# Jetpack-Compose-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/programminSimplified/firebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminSimplified/: BaseApplication.kt
app/src/main/java/com/programminSimplified/firebaseproject/: RealtimeDatabaseActivity.kt
app/src/main/java/com/programminSimplified/firebaseproject/common/: Common.kt
app/src/main/java/com/programminSimplified/firebaseproject/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/fiebaseauth/activity/: AuthActivity.kt  RealtimeDatabaseActivity.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/fiebaseauth/model/: AuthUser.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/fiebaseauth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/fiebaseauth/screens/: AuthScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/fiebaseauth/ui/: AuthViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firebaseRealtimeDb/: RealtimeModelResponse.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firebaseRealtimeDb/repository/: RealtimeDbRepository.kt  ReatimeRepository.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firebaseRealtimeDb/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firestoredb/: FireStoreScreen.kt  FirestoreActivity.kt  FirestoreModelResponse.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firestoredb/repository/: FirestoreDbRepositoryImpl.kt  FirestoreRepository.kt
app/src/main/java/com/programminSimplified/firebaseproject/features/firestoredb/ui/: FirestoreViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/fiebaseauth/: AuthActivity.kt  AuthScreen.kt  AuthUser.kt
app/src/main/java/com/programminSimplified/firebaseproject/fiebaseauth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/programminSimplified/firebaseproject/fiebaseauth/ui/: AuthViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/firebaseRealtimeDb/: RealtimeModelResponse.kt
app/src/main/java/com/programminSimplified/firebaseproject/firebaseRealtimeDb/repository/: RealtimeDbRepository.kt  ReatimeRepository.kt
app/src/main/java/com/programminSimplified/firebaseproject/firebaseRealtimeDb/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/firestoredb/: FireStoreScreen.kt  FirestoreActivity.kt  FirestoreModelResponse.kt
app/src/main/java/com/programminSimplified/firebaseproject/firestoredb/repository/: FirestoreDbRepositoryImpl.kt  FirestoreRepository.kt
app/src/main/java/com/programminSimplified/firebaseproject/firestoredb/ui/: FirestoreViewModel.kt
app/src/main/java/com/programminSimplified/firebaseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/programminSimplified/firebaseproject/utils/: ResultState.kt  extensionfunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programminSimplified/firebaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
