buildscript {
    ext {
        compose_version = '1.1.1'
        coroutine_android = '1.6.4'
        coroutine_core = '1.6.4'
        moshi = '1.13.0'
        hilt_version = '2.39.1'
        retrofit = '2.9.0'
        lifecycle_version = "2.6.0-alpha01"
    }
    dependencies{
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}